

Insertion Sort Projesi

Sayı dizisi : [22, 27, 16, 2, 18, 6]

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

    a-) [2, 27, 16, 22, 18, 6]
    b-) [2, 6, 16, 22, 18, 27]
    c-) [2, 6, 16, 18, 22, 27]


2. Big-O gösterimini yazınız.

    Toplam n tane değer  var.
    Her adımda 1 değer yerine geçtiği için 1 değer daha az okunuyor.
    İlk adımda n değer,
    İkinci adımda n-1 değer ...

    n * (n-1) * (n-2) * (n-3).....1

    Genel formül: (n * (n+1)) / 2

    Dağıttığımızda "(n² + n) / 2" olur.
    Big O gösteriminde önemli olan dominant karakterlerdir ve katsayılar dikkate alınmaz.
    Bu nedenle n² dominant karakter olarak alınır.

    Big O gösterimi : O(n²) olur.


3. Time Complexity

    Average case: O(n²)
    Best case: O(n)
    Worst case: O(n²)


4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

    Average case'e girer.



Sayı dizisi : [7, 3, 5, 8, 2, 9, 4, 15, 6]

dizinin Insertion sort'a göre ilk 4 adımını yazınız.

    1-) [2, 3, 5, 8, 7, 9, 4, 15, 6]
    2-) [2, 3, 4, 8, 7, 9, 5, 15, 6]
    3-) [2, 3, 4, 5, 7, 9, 8, 15, 6]
    4-) [2, 3, 4, 5, 6, 9, 8, 15, 7]